ASN_MODULE_SRCS=	\
	kpm/Beam-ID.c	\
	kpm/Cell-RNTI.c	\
	kpm/CGI.c	\
	kpm/CoreCPID.c	\
	kpm/InterfaceIdentifier.c	\
	kpm/InterfaceID-NG.c	\
	kpm/InterfaceID-Xn.c	\
	kpm/InterfaceID-F1.c	\
	kpm/InterfaceID-E1.c	\
	kpm/InterfaceID-S1.c	\
	kpm/InterfaceID-X2.c	\
	kpm/InterfaceID-W1.c	\
	kpm/Interface-MessageID.c	\
	kpm/InterfaceType.c	\
	kpm/GroupID.c	\
	kpm/PartialUEID.c	\
	kpm/QoSID.c	\
	kpm/RANfunction-Name.c	\
	kpm/RIC-Format-Type.c	\
	kpm/RIC-Style-Type.c	\
	kpm/RIC-Style-Name.c	\
	kpm/RRC-MessageID.c	\
	kpm/RRCclass-LTE.c	\
	kpm/RRCclass-NR.c	\
	kpm/ServingCell-ARFCN.c	\
	kpm/ServingCell-PCI.c	\
	kpm/UEID.c	\
	kpm/UEID-GNB.c	\
	kpm/UEID-GNB-CU-CP-E1AP-ID-List.c	\
	kpm/UEID-GNB-CU-CP-E1AP-ID-Item.c	\
	kpm/UEID-GNB-CU-F1AP-ID-List.c	\
	kpm/UEID-GNB-CU-CP-F1AP-ID-Item.c	\
	kpm/UEID-GNB-DU.c	\
	kpm/UEID-GNB-CU-UP.c	\
	kpm/UEID-NG-ENB.c	\
	kpm/UEID-NG-ENB-DU.c	\
	kpm/UEID-EN-GNB.c	\
	kpm/UEID-ENB.c	\
	kpm/ENB-ID.c	\
	kpm/GlobalENB-ID.c	\
	kpm/GUMMEI.c	\
	kpm/MME-Group-ID.c	\
	kpm/MME-Code.c	\
	kpm/MME-UE-S1AP-ID.c	\
	kpm/QCI.c	\
	kpm/SubscriberProfileIDforRFP.c	\
	kpm/EN-GNB-ID.c	\
	kpm/ENB-UE-X2AP-ID.c	\
	kpm/ENB-UE-X2AP-ID-Extension.c	\
	kpm/E-UTRA-ARFCN.c	\
	kpm/E-UTRA-PCI.c	\
	kpm/E-UTRA-TAC.c	\
	kpm/GlobalenGNB-ID.c	\
	kpm/NGENB-CU-UE-W1AP-ID.c	\
	kpm/NGENB-DU-ID.c	\
	kpm/NR-SSB-Index.c	\
	kpm/RNTI-Value.c	\
	kpm/AMFPointer.c	\
	kpm/AMFRegionID.c	\
	kpm/AMFSetID.c	\
	kpm/AMF-UE-NGAP-ID.c	\
	kpm/EUTRACellIdentity.c	\
	kpm/EUTRA-CGI.c	\
	kpm/FiveQI.c	\
	kpm/GlobalGNB-ID.c	\
	kpm/GlobalNgENB-ID.c	\
	kpm/GNB-ID.c	\
	kpm/GUAMI.c	\
	kpm/IndexToRFSP.c	\
	kpm/NgENB-ID.c	\
	kpm/NRCellIdentity.c	\
	kpm/NR-CGI.c	\
	kpm/PLMNIdentity.c	\
	kpm/QosFlowIdentifier.c	\
	kpm/SD.c	\
	kpm/S-NSSAI.c	\
	kpm/SST.c	\
	kpm/NG-RANnodeUEXnAPID.c	\
	kpm/GlobalNGRANNodeID.c	\
	kpm/GNB-CU-CP-UE-E1AP-ID.c	\
	kpm/GNB-CU-UP-ID.c	\
	kpm/FiveGS-TAC.c	\
	kpm/FreqBandNrItem.c	\
	kpm/GNB-CU-UE-F1AP-ID.c	\
	kpm/GNB-DU-ID.c	\
	kpm/NR-PCI.c	\
	kpm/NR-ARFCN.c	\
	kpm/NRFrequencyBand-List.c	\
	kpm/NRFrequencyBandItem.c	\
	kpm/NRFrequencyInfo.c	\
	kpm/NRFrequencyShift7p5khz.c	\
	kpm/RANUEID.c	\
	kpm/SupportedSULBandList.c	\
	kpm/SupportedSULFreqBandItem.c	\
	kpm/TimeStamp.c	\
	kpm/BinIndex.c	\
	kpm/BinRangeValue.c	\
	kpm/JobID.c	\
	kpm/GranularityPeriod.c	\
	kpm/LogicalOR.c	\
	kpm/MeasurementType.c	\
	kpm/MeasurementTypeName.c	\
	kpm/MeasurementTypeID.c	\
	kpm/MeasurementLabel.c	\
	kpm/TestCondInfo.c	\
	kpm/TestCond-Type.c	\
	kpm/TestCond-Expression.c	\
	kpm/TestCond-Value.c	\
	kpm/MultiReportApproach.c	\
	kpm/BinRangeDefinition.c	\
	kpm/BinRangeList.c	\
	kpm/BinRangeItem.c	\
	kpm/DistMeasurementBinRangeList.c	\
	kpm/DistMeasurementBinRangeItem.c	\
	kpm/MeasurementInfoList.c	\
	kpm/MeasurementInfoItem.c	\
	kpm/LabelInfoList.c	\
	kpm/LabelInfoItem.c	\
	kpm/MatchCondReportList.c	\
	kpm/MatchCondReportItem.c	\
	kpm/MeasValueReportCond.c	\
	kpm/MeasValueTestCond-Expression.c	\
	kpm/MeasurementData.c	\
	kpm/MeasurementDataItem.c	\
	kpm/MeasurementRecord.c	\
	kpm/MeasurementRecordItem.c	\
	kpm/MeasurementInfo-Action-List.c	\
	kpm/MeasurementInfo-Action-Item.c	\
	kpm/MeasurementCondList.c	\
	kpm/MeasurementCondItem.c	\
	kpm/MeasurementCondUEidList.c	\
	kpm/MeasurementCondUEidItem.c	\
	kpm/MatchingCondList.c	\
	kpm/MatchingCondItem.c	\
	kpm/MatchingCondItem-Choice.c	\
	kpm/MatchingUEidList.c	\
	kpm/MatchingUEidItem.c	\
	kpm/MatchingUEidPerGP.c	\
	kpm/MatchingUEidPerGP-Item.c	\
	kpm/MatchingUEidList-PerGP.c	\
	kpm/MatchingUEidItem-PerGP.c	\
	kpm/MatchingUeCondPerSubList.c	\
	kpm/MatchingUeCondPerSubItem.c	\
	kpm/MatchingUEidPerSubList.c	\
	kpm/MatchingUEidPerSubItem.c	\
	kpm/MultiReportActionDefinitionList.c	\
	kpm/MultiReportActionDefinitionItem.c	\
	kpm/MultiReportIndicationMessageList.c	\
	kpm/MultiReportIndicationMessageItem.c	\
	kpm/UEMeasurementReportList.c	\
	kpm/UEMeasurementReportItem.c	\
	kpm/E2SM-KPM-EventTriggerDefinition.c	\
	kpm/E2SM-KPM-EventTriggerDefinition-Format1.c	\
	kpm/E2SM-KPM-ActionDefinition.c	\
	kpm/E2SM-KPM-ActionDefinition-Format1.c	\
	kpm/E2SM-KPM-ActionDefinition-Format2.c	\
	kpm/E2SM-KPM-ActionDefinition-Format3.c	\
	kpm/E2SM-KPM-ActionDefinition-Format4.c	\
	kpm/E2SM-KPM-ActionDefinition-Format5.c	\
	kpm/E2SM-KPM-ActionDefinition-Format255.c	\
	kpm/E2SM-KPM-IndicationHeader.c	\
	kpm/E2SM-KPM-IndicationHeader-Format1.c	\
	kpm/E2SM-KPM-IndicationMessage.c	\
	kpm/E2SM-KPM-IndicationMessage-Format1.c	\
	kpm/E2SM-KPM-IndicationMessage-Format2.c	\
	kpm/E2SM-KPM-IndicationMessage-Format3.c	\
	kpm/E2SM-KPM-IndicationMessage-Format255.c	\
	kpm/E2SM-KPM-RANfunction-Description.c	\
	kpm/RIC-EventTriggerStyle-Item.c	\
	kpm/RIC-ReportStyle-Item.c	\
	kpm/RIC-IntegratedReportStyle-Item.c	\
	kpm/RIC-FundamentalLevelReportStyle-Item.c	\
	kpm/EXTERNAL.c

ASN_MODULE_HDRS=	\
	kpm/Beam-ID.h	\
	kpm/Cell-RNTI.h	\
	kpm/CGI.h	\
	kpm/CoreCPID.h	\
	kpm/InterfaceIdentifier.h	\
	kpm/InterfaceID-NG.h	\
	kpm/InterfaceID-Xn.h	\
	kpm/InterfaceID-F1.h	\
	kpm/InterfaceID-E1.h	\
	kpm/InterfaceID-S1.h	\
	kpm/InterfaceID-X2.h	\
	kpm/InterfaceID-W1.h	\
	kpm/Interface-MessageID.h	\
	kpm/InterfaceType.h	\
	kpm/GroupID.h	\
	kpm/PartialUEID.h	\
	kpm/QoSID.h	\
	kpm/RANfunction-Name.h	\
	kpm/RIC-Format-Type.h	\
	kpm/RIC-Style-Type.h	\
	kpm/RIC-Style-Name.h	\
	kpm/RRC-MessageID.h	\
	kpm/RRCclass-LTE.h	\
	kpm/RRCclass-NR.h	\
	kpm/ServingCell-ARFCN.h	\
	kpm/ServingCell-PCI.h	\
	kpm/UEID.h	\
	kpm/UEID-GNB.h	\
	kpm/UEID-GNB-CU-CP-E1AP-ID-List.h	\
	kpm/UEID-GNB-CU-CP-E1AP-ID-Item.h	\
	kpm/UEID-GNB-CU-F1AP-ID-List.h	\
	kpm/UEID-GNB-CU-CP-F1AP-ID-Item.h	\
	kpm/UEID-GNB-DU.h	\
	kpm/UEID-GNB-CU-UP.h	\
	kpm/UEID-NG-ENB.h	\
	kpm/UEID-NG-ENB-DU.h	\
	kpm/UEID-EN-GNB.h	\
	kpm/UEID-ENB.h	\
	kpm/ENB-ID.h	\
	kpm/GlobalENB-ID.h	\
	kpm/GUMMEI.h	\
	kpm/MME-Group-ID.h	\
	kpm/MME-Code.h	\
	kpm/MME-UE-S1AP-ID.h	\
	kpm/QCI.h	\
	kpm/SubscriberProfileIDforRFP.h	\
	kpm/EN-GNB-ID.h	\
	kpm/ENB-UE-X2AP-ID.h	\
	kpm/ENB-UE-X2AP-ID-Extension.h	\
	kpm/E-UTRA-ARFCN.h	\
	kpm/E-UTRA-PCI.h	\
	kpm/E-UTRA-TAC.h	\
	kpm/GlobalenGNB-ID.h	\
	kpm/NGENB-CU-UE-W1AP-ID.h	\
	kpm/NGENB-DU-ID.h	\
	kpm/NR-SSB-Index.h	\
	kpm/RNTI-Value.h	\
	kpm/AMFPointer.h	\
	kpm/AMFRegionID.h	\
	kpm/AMFSetID.h	\
	kpm/AMF-UE-NGAP-ID.h	\
	kpm/EUTRACellIdentity.h	\
	kpm/EUTRA-CGI.h	\
	kpm/FiveQI.h	\
	kpm/GlobalGNB-ID.h	\
	kpm/GlobalNgENB-ID.h	\
	kpm/GNB-ID.h	\
	kpm/GUAMI.h	\
	kpm/IndexToRFSP.h	\
	kpm/NgENB-ID.h	\
	kpm/NRCellIdentity.h	\
	kpm/NR-CGI.h	\
	kpm/PLMNIdentity.h	\
	kpm/QosFlowIdentifier.h	\
	kpm/SD.h	\
	kpm/S-NSSAI.h	\
	kpm/SST.h	\
	kpm/NG-RANnodeUEXnAPID.h	\
	kpm/GlobalNGRANNodeID.h	\
	kpm/GNB-CU-CP-UE-E1AP-ID.h	\
	kpm/GNB-CU-UP-ID.h	\
	kpm/FiveGS-TAC.h	\
	kpm/FreqBandNrItem.h	\
	kpm/GNB-CU-UE-F1AP-ID.h	\
	kpm/GNB-DU-ID.h	\
	kpm/NR-PCI.h	\
	kpm/NR-ARFCN.h	\
	kpm/NRFrequencyBand-List.h	\
	kpm/NRFrequencyBandItem.h	\
	kpm/NRFrequencyInfo.h	\
	kpm/NRFrequencyShift7p5khz.h	\
	kpm/RANUEID.h	\
	kpm/SupportedSULBandList.h	\
	kpm/SupportedSULFreqBandItem.h	\
	kpm/TimeStamp.h	\
	kpm/BinIndex.h	\
	kpm/BinRangeValue.h	\
	kpm/JobID.h	\
	kpm/GranularityPeriod.h	\
	kpm/LogicalOR.h	\
	kpm/MeasurementType.h	\
	kpm/MeasurementTypeName.h	\
	kpm/MeasurementTypeID.h	\
	kpm/MeasurementLabel.h	\
	kpm/TestCondInfo.h	\
	kpm/TestCond-Type.h	\
	kpm/TestCond-Expression.h	\
	kpm/TestCond-Value.h	\
	kpm/MultiReportApproach.h	\
	kpm/BinRangeDefinition.h	\
	kpm/BinRangeList.h	\
	kpm/BinRangeItem.h	\
	kpm/DistMeasurementBinRangeList.h	\
	kpm/DistMeasurementBinRangeItem.h	\
	kpm/MeasurementInfoList.h	\
	kpm/MeasurementInfoItem.h	\
	kpm/LabelInfoList.h	\
	kpm/LabelInfoItem.h	\
	kpm/MatchCondReportList.h	\
	kpm/MatchCondReportItem.h	\
	kpm/MeasValueReportCond.h	\
	kpm/MeasValueTestCond-Expression.h	\
	kpm/MeasurementData.h	\
	kpm/MeasurementDataItem.h	\
	kpm/MeasurementRecord.h	\
	kpm/MeasurementRecordItem.h	\
	kpm/MeasurementInfo-Action-List.h	\
	kpm/MeasurementInfo-Action-Item.h	\
	kpm/MeasurementCondList.h	\
	kpm/MeasurementCondItem.h	\
	kpm/MeasurementCondUEidList.h	\
	kpm/MeasurementCondUEidItem.h	\
	kpm/MatchingCondList.h	\
	kpm/MatchingCondItem.h	\
	kpm/MatchingCondItem-Choice.h	\
	kpm/MatchingUEidList.h	\
	kpm/MatchingUEidItem.h	\
	kpm/MatchingUEidPerGP.h	\
	kpm/MatchingUEidPerGP-Item.h	\
	kpm/MatchingUEidList-PerGP.h	\
	kpm/MatchingUEidItem-PerGP.h	\
	kpm/MatchingUeCondPerSubList.h	\
	kpm/MatchingUeCondPerSubItem.h	\
	kpm/MatchingUEidPerSubList.h	\
	kpm/MatchingUEidPerSubItem.h	\
	kpm/MultiReportActionDefinitionList.h	\
	kpm/MultiReportActionDefinitionItem.h	\
	kpm/MultiReportIndicationMessageList.h	\
	kpm/MultiReportIndicationMessageItem.h	\
	kpm/UEMeasurementReportList.h	\
	kpm/UEMeasurementReportItem.h	\
	kpm/E2SM-KPM-EventTriggerDefinition.h	\
	kpm/E2SM-KPM-EventTriggerDefinition-Format1.h	\
	kpm/E2SM-KPM-ActionDefinition.h	\
	kpm/E2SM-KPM-ActionDefinition-Format1.h	\
	kpm/E2SM-KPM-ActionDefinition-Format2.h	\
	kpm/E2SM-KPM-ActionDefinition-Format3.h	\
	kpm/E2SM-KPM-ActionDefinition-Format4.h	\
	kpm/E2SM-KPM-ActionDefinition-Format5.h	\
	kpm/E2SM-KPM-ActionDefinition-Format255.h	\
	kpm/E2SM-KPM-IndicationHeader.h	\
	kpm/E2SM-KPM-IndicationHeader-Format1.h	\
	kpm/E2SM-KPM-IndicationMessage.h	\
	kpm/E2SM-KPM-IndicationMessage-Format1.h	\
	kpm/E2SM-KPM-IndicationMessage-Format2.h	\
	kpm/E2SM-KPM-IndicationMessage-Format3.h	\
	kpm/E2SM-KPM-IndicationMessage-Format255.h	\
	kpm/E2SM-KPM-RANfunction-Description.h	\
	kpm/RIC-EventTriggerStyle-Item.h	\
	kpm/RIC-ReportStyle-Item.h	\
	kpm/RIC-IntegratedReportStyle-Item.h	\
	kpm/RIC-FundamentalLevelReportStyle-Item.h	\
	kpm/EXTERNAL.h

ASN_MODULE_HDRS+=kpm/ANY.h
ASN_MODULE_SRCS+=kpm/ANY.c
ASN_MODULE_HDRS+=kpm/OCTET_STRING.h
ASN_MODULE_HDRS+=kpm/OPEN_TYPE.h
ASN_MODULE_SRCS+=kpm/OPEN_TYPE.c
ASN_MODULE_HDRS+=kpm/constr_CHOICE.h
ASN_MODULE_HDRS+=kpm/BOOLEAN.h
ASN_MODULE_SRCS+=kpm/BOOLEAN.c
ASN_MODULE_HDRS+=kpm/ENUMERATED.h
ASN_MODULE_SRCS+=kpm/ENUMERATED.c
ASN_MODULE_HDRS+=kpm/INTEGER.h
ASN_MODULE_HDRS+=kpm/NativeEnumerated.h
ASN_MODULE_HDRS+=kpm/GraphicString.h
ASN_MODULE_SRCS+=kpm/GraphicString.c
ASN_MODULE_SRCS+=kpm/INTEGER.c
ASN_MODULE_HDRS+=kpm/NULL.h
ASN_MODULE_SRCS+=kpm/NULL.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated.c
ASN_MODULE_HDRS+=kpm/NativeInteger.h
ASN_MODULE_SRCS+=kpm/NativeInteger.c
ASN_MODULE_HDRS+=kpm/NativeReal.h
ASN_MODULE_SRCS+=kpm/NativeReal.c
ASN_MODULE_HDRS+=kpm/REAL.h
ASN_MODULE_HDRS+=kpm/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=kpm/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=kpm/asn_codecs_prim.h
ASN_MODULE_HDRS+=kpm/ObjectDescriptor.h
ASN_MODULE_SRCS+=kpm/ObjectDescriptor.c
ASN_MODULE_HDRS+=kpm/PrintableString.h
ASN_MODULE_SRCS+=kpm/PrintableString.c
ASN_MODULE_SRCS+=kpm/REAL.c
ASN_MODULE_HDRS+=kpm/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=kpm/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=kpm/asn_SET_OF.h
ASN_MODULE_SRCS+=kpm/asn_SET_OF.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE.c
ASN_MODULE_HDRS+=kpm/constr_SEQUENCE.h
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE.c
ASN_MODULE_HDRS+=kpm/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=kpm/constr_SET_OF.h
ASN_MODULE_SRCS+=kpm/constr_SET_OF.c
ASN_MODULE_HDRS+=kpm/asn_application.h
ASN_MODULE_SRCS+=kpm/asn_application.c
ASN_MODULE_HDRS+=kpm/asn_ioc.h
ASN_MODULE_HDRS+=kpm/asn_system.h
ASN_MODULE_HDRS+=kpm/asn_codecs.h
ASN_MODULE_HDRS+=kpm/asn_internal.h
ASN_MODULE_SRCS+=kpm/asn_internal.c
ASN_MODULE_HDRS+=kpm/asn_bit_data.h
ASN_MODULE_SRCS+=kpm/asn_bit_data.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING.c
ASN_MODULE_HDRS+=kpm/BIT_STRING.h
ASN_MODULE_SRCS+=kpm/BIT_STRING.c
ASN_MODULE_SRCS+=kpm/asn_codecs_prim.c
ASN_MODULE_HDRS+=kpm/ber_tlv_length.h
ASN_MODULE_SRCS+=kpm/ber_tlv_length.c
ASN_MODULE_HDRS+=kpm/ber_tlv_tag.h
ASN_MODULE_SRCS+=kpm/ber_tlv_tag.c
ASN_MODULE_HDRS+=kpm/constr_TYPE.h
ASN_MODULE_SRCS+=kpm/constr_TYPE.c
ASN_MODULE_HDRS+=kpm/constraints.h
ASN_MODULE_SRCS+=kpm/constraints.c
ASN_MODULE_HDRS+=kpm/ber_decoder.h
ASN_MODULE_HDRS+=kpm/der_encoder.h
ASN_MODULE_SRCS+=kpm/ber_decoder.c
ASN_MODULE_SRCS+=kpm/der_encoder.c
ASN_MODULE_SRCS+=kpm/ANY_ber.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_ber.c
ASN_MODULE_SRCS+=kpm/INTEGER_ber.c
ASN_MODULE_SRCS+=kpm/NULL_ber.c
ASN_MODULE_SRCS+=kpm/NativeInteger_ber.c
ASN_MODULE_SRCS+=kpm/NativeReal_ber.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_ber.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=kpm/asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_ber.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF_ber.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_ber.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_ber.c
ASN_MODULE_HDRS+=kpm/xer_support.h
ASN_MODULE_HDRS+=kpm/xer_decoder.h
ASN_MODULE_HDRS+=kpm/xer_encoder.h
ASN_MODULE_SRCS+=kpm/xer_support.c
ASN_MODULE_SRCS+=kpm/xer_decoder.c
ASN_MODULE_SRCS+=kpm/xer_encoder.c
ASN_MODULE_SRCS+=kpm/ANY_xer.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_xer.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_xer.c
ASN_MODULE_SRCS+=kpm/INTEGER_xer.c
ASN_MODULE_SRCS+=kpm/NULL_xer.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated_xer.c
ASN_MODULE_SRCS+=kpm/NativeInteger_xer.c
ASN_MODULE_SRCS+=kpm/NativeReal_xer.c
ASN_MODULE_SRCS+=kpm/OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_xer.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=kpm/REAL_xer.c
ASN_MODULE_SRCS+=kpm/asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_xer.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_xer.c
ASN_MODULE_HDRS+=kpm/oer_decoder.h
ASN_MODULE_HDRS+=kpm/oer_encoder.h
ASN_MODULE_HDRS+=kpm/oer_support.h
ASN_MODULE_SRCS+=kpm/oer_decoder.c
ASN_MODULE_SRCS+=kpm/oer_encoder.c
ASN_MODULE_SRCS+=kpm/oer_support.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=kpm/INTEGER_oer.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_oer.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=kpm/NativeInteger_oer.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_oer.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_oer.c
ASN_MODULE_SRCS+=kpm/ENUMERATED_oer.c
ASN_MODULE_SRCS+=kpm/NULL_oer.c
ASN_MODULE_SRCS+=kpm/NativeReal_oer.c
ASN_MODULE_SRCS+=kpm/REAL_oer.c
ASN_MODULE_HDRS+=kpm/per_decoder.h
ASN_MODULE_HDRS+=kpm/per_encoder.h
ASN_MODULE_HDRS+=kpm/per_support.h
ASN_MODULE_HDRS+=kpm/per_opentype.h
ASN_MODULE_SRCS+=kpm/per_decoder.c
ASN_MODULE_SRCS+=kpm/per_encoder.c
ASN_MODULE_SRCS+=kpm/per_support.c
ASN_MODULE_SRCS+=kpm/per_opentype.c
ASN_MODULE_HDRS+=kpm/uper_decoder.h
ASN_MODULE_HDRS+=kpm/uper_encoder.h
ASN_MODULE_HDRS+=kpm/uper_support.h
ASN_MODULE_HDRS+=kpm/uper_opentype.h
ASN_MODULE_SRCS+=kpm/uper_decoder.c
ASN_MODULE_SRCS+=kpm/uper_encoder.c
ASN_MODULE_SRCS+=kpm/uper_support.c
ASN_MODULE_SRCS+=kpm/uper_opentype.c
ASN_MODULE_SRCS+=kpm/ANY_uper.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_uper.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_uper.c
ASN_MODULE_SRCS+=kpm/ENUMERATED_uper.c
ASN_MODULE_SRCS+=kpm/INTEGER_uper.c
ASN_MODULE_SRCS+=kpm/NULL_uper.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated_uper.c
ASN_MODULE_SRCS+=kpm/NativeInteger_uper.c
ASN_MODULE_SRCS+=kpm/NativeReal_uper.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_uper.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=kpm/REAL_uper.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_uper.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_uper.c
ASN_MODULE_HDRS+=kpm/aper_decoder.h
ASN_MODULE_HDRS+=kpm/aper_encoder.h
ASN_MODULE_HDRS+=kpm/aper_support.h
ASN_MODULE_HDRS+=kpm/aper_opentype.h
ASN_MODULE_SRCS+=kpm/aper_decoder.c
ASN_MODULE_SRCS+=kpm/aper_encoder.c
ASN_MODULE_SRCS+=kpm/aper_support.c
ASN_MODULE_SRCS+=kpm/aper_opentype.c
ASN_MODULE_SRCS+=kpm/ANY_aper.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_aper.c
ASN_MODULE_SRCS+=kpm/ENUMERATED_aper.c
ASN_MODULE_SRCS+=kpm/INTEGER_aper.c
ASN_MODULE_SRCS+=kpm/NULL_aper.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated_aper.c
ASN_MODULE_SRCS+=kpm/NativeInteger_aper.c
ASN_MODULE_SRCS+=kpm/NativeReal_aper.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_aper.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=kpm/REAL_aper.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_aper.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_aper.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_print.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_print.c
ASN_MODULE_SRCS+=kpm/INTEGER_print.c
ASN_MODULE_SRCS+=kpm/NULL_print.c
ASN_MODULE_SRCS+=kpm/NativeInteger_print.c
ASN_MODULE_SRCS+=kpm/NativeReal_print.c
ASN_MODULE_SRCS+=kpm/OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_print.c
ASN_MODULE_SRCS+=kpm/REAL_print.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_print.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_print.c
ASN_MODULE_HDRS+=kpm/asn_random_fill.h
ASN_MODULE_SRCS+=kpm/asn_random_fill.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_rfill.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_rfill.c
ASN_MODULE_SRCS+=kpm/INTEGER_rfill.c
ASN_MODULE_SRCS+=kpm/NULL_rfill.c
ASN_MODULE_SRCS+=kpm/NativeInteger_rfill.c
ASN_MODULE_SRCS+=kpm/NativeReal_rfill.c
ASN_MODULE_SRCS+=kpm/OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=kpm/REAL_rfill.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=kpm/jer_support.h
ASN_MODULE_HDRS+=kpm/jer_decoder.h
ASN_MODULE_HDRS+=kpm/jer_encoder.h
ASN_MODULE_SRCS+=kpm/jer_support.c
ASN_MODULE_SRCS+=kpm/jer_decoder.c
ASN_MODULE_SRCS+=kpm/jer_encoder.c
ASN_MODULE_SRCS+=kpm/ANY_jer.c
ASN_MODULE_SRCS+=kpm/BIT_STRING_jer.c
ASN_MODULE_SRCS+=kpm/BOOLEAN_jer.c
ASN_MODULE_SRCS+=kpm/ENUMERATED_jer.c
ASN_MODULE_SRCS+=kpm/INTEGER_jer.c
ASN_MODULE_SRCS+=kpm/NULL_jer.c
ASN_MODULE_SRCS+=kpm/NativeEnumerated_jer.c
ASN_MODULE_SRCS+=kpm/NativeInteger_jer.c
ASN_MODULE_SRCS+=kpm/NativeReal_jer.c
ASN_MODULE_SRCS+=kpm/OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=kpm/OCTET_STRING_jer.c
ASN_MODULE_SRCS+=kpm/OPEN_TYPE_jer.c
ASN_MODULE_SRCS+=kpm/REAL_jer.c
ASN_MODULE_SRCS+=kpm/asn_codecs_prim_jer.c
ASN_MODULE_SRCS+=kpm/constr_CHOICE_jer.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=kpm/constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=kpm/constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/kpm/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
